[gd_scene load_steps=13 format=3 uid="uid://bnwdm2ywoilrc"]

[ext_resource type="PackedScene" uid="uid://pohxgbfm35x3" path="res://Models/munchmes/torpejo.glb" id="1_rl1b2"]
[ext_resource type="Shader" path="res://Shaders/TestShader.gdshader" id="2_f166r"]
[ext_resource type="Texture2D" uid="uid://df8dmv65ipif4" path="res://Sprites/Faces/yap-0.png" id="3_laa8n"]
[ext_resource type="Texture2D" uid="uid://cwb1qcoqn7dbs" path="res://Sprites/Faces/yap-1.png" id="4_qk2xa"]
[ext_resource type="Texture2D" uid="uid://bfv6qodomix22" path="res://Sprites/Faces/yap-2.png" id="5_osqpl"]
[ext_resource type="Texture2D" uid="uid://by8idcldfllx" path="res://Sprites/Faces/yap-3.png" id="6_plb4v"]
[ext_resource type="Script" path="res://Munchme/Torpejo/TorpejoFace.gd" id="7_xtl05"]

[sub_resource type="Gradient" id="Gradient_j6y4m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_31tp3"]
frequency = 0.0031

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jxvyt"]
width = 256
height = 256
color_ramp = SubResource("Gradient_j6y4m")
noise = SubResource("FastNoiseLite_31tp3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eng0g"]
render_priority = 0
shader = ExtResource("2_f166r")
shader_parameter/albedo = Color(0.796078, 0.309804, 0.313726, 1)
shader_parameter/use_normal_texture = false
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.921
shader_parameter/metallic = 0.011
shader_parameter/specularity = 0.164
shader_parameter/specular_tint = 0.5
shader_parameter/sheen = 0.338
shader_parameter/sheen_tint = 0.81
shader_parameter/subsurface = 0.093
shader_parameter/shadow_cutoff = 0.5
shader_parameter/shadow_cutoff_smoothness = 0.299
shader_parameter/wobble_displacement = 1.728
shader_parameter/wobble_frequency = 2.0
shader_parameter/num_of_wobbles = 7
shader_parameter/use_uv2 = true
shader_parameter/wobble_noise = SubResource("NoiseTexture2D_jxvyt")

[sub_resource type="SpriteFrames" id="SpriteFrames_ggkjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_laa8n")
}, {
"duration": 1.0,
"texture": ExtResource("4_qk2xa")
}],
"loop": true,
"name": &"shut",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_laa8n")
}, {
"duration": 1.0,
"texture": ExtResource("4_qk2xa")
}, {
"duration": 1.0,
"texture": ExtResource("5_osqpl")
}, {
"duration": 1.0,
"texture": ExtResource("6_plb4v")
}],
"loop": true,
"name": &"yap",
"speed": 12.0
}]

[node name="Model" instance=ExtResource("1_rl1b2")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.42109e-14, 0.248691, 0.430746)
bones/0/rotation = Quaternion(1.68621e-07, 0.5, -0.866025, -9.73536e-08)
bones/1/rotation = Quaternion(-0.167912, 0, -6.53872e-08, 0.985802)
bones/2/rotation = Quaternion(-0.199305, 1.05356e-07, -8.55024e-08, 0.979937)
bones/3/rotation = Quaternion(0.0986181, -0.00140214, -0.0920558, 0.990857)
bones/5/rotation = Quaternion(0.098618, 0.00140201, 0.0920559, 0.990857)
bones/7/rotation = Quaternion(-0.254837, 0.158173, -0.381091, 0.874534)
bones/8/position = Vector3(1.2015, 0.791783, -0.386424)
bones/9/rotation = Quaternion(-0.254837, -0.158173, 0.381091, 0.874534)
bones/10/position = Vector3(-1.2015, 0.791783, -0.386424)
bones/11/rotation = Quaternion(0.0590075, -0.225204, 0.925649, -0.298287)
bones/12/position = Vector3(0.866867, -0.486607, -0.273162)
bones/13/rotation = Quaternion(-0.0590075, -0.225204, 0.925649, 0.298286)
bones/14/position = Vector3(-0.866866, -0.486608, -0.273163)

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_eng0g")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, -1.7053e-13, -3.89414e-07, 3.82685e-07, -0.185102, -0.982719, -7.20813e-08, -0.982719, 0.185102, -1.62959e-13, -0.000527829, -0.000914007)
bone_name = "Torso"
bone_idx = 1

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99488, 0.101056, 0, -0.101056, 0.99488, 0, 0.248, -0.556)
pixel_size = 0.0131
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ggkjp")
animation = &"yap"
frame_progress = 0.21202
script = ExtResource("7_xtl05")
