[gd_scene load_steps=14 format=3 uid="uid://rkcx1xfq1g7m"]

[ext_resource type="PackedScene" uid="uid://bx0l5b5fqhk0l" path="res://Munchme/munchme.tscn" id="1_c3uk6"]
[ext_resource type="Script" path="res://Munchme/Torpejo/Torpejo.gd" id="2_6s5df"]
[ext_resource type="Script" path="res://Munchme/munchme_resource.gd" id="2_rk87o"]
[ext_resource type="PackedScene" uid="uid://bnwdm2ywoilrc" path="res://Munchme/Torpejo/torpejo_model.tscn" id="2_ymbe0"]
[ext_resource type="Script" path="res://Munchme/munchme_model.gd" id="4_2pnpg"]
[ext_resource type="Texture2D" uid="uid://brfs1tprvepjp" path="res://Sprites/talk_text.png" id="6_c2o2q"]
[ext_resource type="Texture2D" uid="uid://c7c2c7ps64t8g" path="res://Sprites/talk_border.png" id="7_dymwn"]

[sub_resource type="Resource" id="Resource_pd4j1"]
script = ExtResource("2_rk87o")
id = 121
name = "Torpejo"
munchme_type = 3
max_health = 100
mood = 1
catch_track = 3
roam_track = 2
catch_looker_size = Vector2(910, 647)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1fjlo"]
radius = 0.831939
height = 2.8701

[sub_resource type="Animation" id="Animation_21jsc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextFront:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextBack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_omket"]
resource_name = "pulsate"
length = 0.26
loop_mode = 1
step = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.115, 1.115, 1.115), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextFront:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.854902, 0.564706, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextBack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.854902, 0.564706, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ys37"]
_data = {
"RESET": SubResource("Animation_21jsc"),
"pulsate": SubResource("Animation_omket")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qskoe"]
height = 2.23542
radius = 3.14716

[node name="Torpejo" instance=ExtResource("1_c3uk6")]
script = ExtResource("2_6s5df")
resource = SubResource("Resource_pd4j1")
can_be_caught = false
height = 2.8
is_inside = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45035, 0)
shape = SubResource("CapsuleShape3D_1fjlo")

[node name="Model" parent="." index="1" instance=ExtResource("2_ymbe0")]
transform = Transform3D(0.923405, 0, 0, 0, 0.923405, 0, 0, 0, 0.923405, 0, 2.28143, 0)
script = ExtResource("4_2pnpg")

[node name="CatchText" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53792, 0)

[node name="OverworldMovement" parent="." index="4"]
walking_speed = 10.0

[node name="AiMovement" parent="." index="6"]
ok_distance = 0.4

[node name="TalkText" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.92311, 0)
visible = false

[node name="TextFront" type="Sprite3D" parent="TalkText" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("6_c2o2q")

[node name="TextBack" type="Sprite3D" parent="TalkText" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("6_c2o2q")

[node name="Border" type="Sprite3D" parent="TalkText" index="2"]
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("7_dymwn")

[node name="Animation" type="AnimationPlayer" parent="TalkText" index="3"]
libraries = {
"": SubResource("AnimationLibrary_4ys37")
}
autoplay = "pulsate"
speed_scale = 0.102

[node name="TalkArea" type="Area3D" parent="." index="8"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647009, 0)
shape = SubResource("CylinderShape3D_qskoe")

[connection signal="body_entered" from="TalkArea" to="." method="_on_talk_area_body_entered"]
[connection signal="body_exited" from="TalkArea" to="." method="_on_talk_area_body_exited"]
