[gd_scene load_steps=7 format=3 uid="uid://ct1kbjcajv4bf"]

[ext_resource type="Script" path="res://FoliageSpawner.gd" id="1_52dwj"]
[ext_resource type="PackedScene" uid="uid://dok7xnww2nhky" path="res://Assets/tree_large.tscn" id="2_gclor"]
[ext_resource type="PackedScene" uid="uid://pxhmk3i53ucj" path="res://Assets/tree_medium.tscn" id="3_gh2n0"]
[ext_resource type="PackedScene" uid="uid://c24yymqlo81vu" path="res://Assets/tree_small.tscn" id="4_hst87"]
[ext_resource type="PackedScene" uid="uid://c2u0wmhh5ncg3" path="res://Assets/tree_yellow.tscn" id="5_6tchq"]
[ext_resource type="PackedScene" uid="uid://cuohvko30pqas" path="res://Assets/tree_red.tscn" id="6_gwdw3"]

[node name="FoliageSpawner" type="Marker3D"]
gizmo_extents = 5.0
script = ExtResource("1_52dwj")
amount = 40
ray_dist = 150.0
_scale = 1.5
models = Array[PackedScene]([ExtResource("2_gclor"), ExtResource("3_gh2n0"), ExtResource("4_hst87"), ExtResource("5_6tchq"), ExtResource("6_gwdw3")])
spawn_radius = 40.0
scale_variation = 0.3
