[gd_scene load_steps=25 format=3 uid="uid://cgni33flxl26p"]

[ext_resource type="Script" path="res://Main.gd" id="1_12yvb"]
[ext_resource type="PackedScene" uid="uid://c3m5sa6by34tu" path="res://Muncher/muncher.tscn" id="2_b0ky1"]
[ext_resource type="Shader" uid="uid://bg5ar60o2lhuv" path="res://Shaders/Toon3D.tres" id="3_0moh7"]
[ext_resource type="PackedScene" uid="uid://cy1uce0rqfbtl" path="res://Muncher/muncher_camera.tscn" id="3_8oj03"]
[ext_resource type="Script" path="res://addons/shell_fur/shell_fur_manager.gd" id="3_quac8"]
[ext_resource type="Script" path="res://Light.gd" id="4_llbt7"]
[ext_resource type="Texture2D" uid="uid://o1fagcyldrts" path="res://addons/shell_fur/noise_patterns/rough.png" id="5_trk6g"]
[ext_resource type="Shader" path="res://Shaders/ScreenShader.gdshader" id="6_gwije"]
[ext_resource type="PackedScene" uid="uid://d2vyal2h88f5e" path="res://Planets/earth.tscn" id="6_mqxa6"]
[ext_resource type="PackedScene" uid="uid://c6er7j0s48ko1" path="res://Munchme/goby.tscn" id="7_xaxar"]
[ext_resource type="Script" path="res://DebugDraw.gd" id="11_oedib"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m8ocr"]
sky_top_color = Color(0.772549, 0.988235, 0.976471, 1)
sky_horizon_color = Color(0.764706, 0.772549, 0.784314, 1)
sky_energy_multiplier = 0.95

[sub_resource type="Sky" id="Sky_2iofh"]
sky_material = SubResource("ProceduralSkyMaterial_m8ocr")

[sub_resource type="Environment" id="Environment_df6u4"]
background_mode = 2
background_color = Color(0.564706, 0.929412, 0.941176, 1)
sky = SubResource("Sky_2iofh")
tonemap_white = 0.6
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_saturation = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_7lkah"]
lightmap_size_hint = Vector2i(316, 159)
add_uv2 = true
radius = 10.0
height = 20.0
radial_segments = 32
rings = 16

[sub_resource type="Gradient" id="Gradient_xc70b"]
colors = PackedColorArray(0.466967, 0.262914, 0.118214, 1, 0.55678, 0.71312, 0.133622, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0ahm"]
frequency = 0.023

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dk4ks"]
color_ramp = SubResource("Gradient_xc70b")
noise = SubResource("FastNoiseLite_r0ahm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f153o"]
render_priority = 0
shader = ExtResource("3_0moh7")
shader_parameter/Albedo = Color(0.25098, 0.254902, 0.145098, 1)
shader_parameter/AlbedoTextureBlend = 0.818
shader_parameter/LightBlendColor = Color(1, 0.735861, 0.618202, 1)
shader_parameter/LightBlendColor2 = Color(0.381338, 0.121407, 0.069228, 1)
shader_parameter/AlbedoTexture = SubResource("NoiseTexture2D_dk4ks")

[sub_resource type="Gradient" id="Gradient_lodx3"]
colors = PackedColorArray(0.0337528, 0.650494, 0.485517, 1, 0.613153, 0.795713, 0.212582, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v5gww"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k0lwl"]
color_ramp = SubResource("Gradient_lodx3")
noise = SubResource("FastNoiseLite_v5gww")

[sub_resource type="QuadMesh" id="QuadMesh_fehak"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7s8r"]
render_priority = 0
shader = ExtResource("6_gwije")
shader_parameter/color_outline_scale = 1.5
shader_parameter/depth_outline_scale = 0.0
shader_parameter/depth_threshold = 2.5
shader_parameter/depth_multiplier = 1000.0
shader_parameter/edge_threshold = 0.04
shader_parameter/max_edge_alpha = 0.23
shader_parameter/edge_alpha_multiplier = 3.0
shader_parameter/edge_color = Color(0, 0, 0.0117647, 1)
shader_parameter/depth_use_laplace = true
shader_parameter/color_use_laplace = false
shader_parameter/use_bg_texture = false

[node name="Main" type="Node3D"]
script = ExtResource("1_12yvb")

[node name="Munchmes" type="Node" parent="."]

[node name="Goby" parent="Munchmes" instance=ExtResource("7_xaxar")]
transform = Transform3D(-0.948107, 0, -0.31795, 0, 1, 0, 0.31795, 0, -0.948107, -12.0219, 89.1345, 9.0817)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_df6u4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SphereMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0.0441132, 212.314, 37.7587)
visible = false
mesh = SubResource("SphereMesh_7lkah")
surface_material_override/0 = SubResource("ShaderMaterial_f153o")

[node name="ShellFur" type="Node3D" parent="SphereMesh2"]
script = ExtResource("3_quac8")
shader_type = 0
custom_shader = null
layers = 4
pattern_selector = 2
pattern_texture = ExtResource("5_trk6g")
pattern_uv_scale = 3.936
cast_shadow = false
mat_transmission = null
mat_ao = null
mat_ao_light_affect = null
mat_roughness = 0.834
mat_albedo_color = null
mat_albedo_uv_scale = null
mat_shape_length = 1.645
mat_shape_length_rand = 0.0
mat_shape_density = null
mat_shape_thickness_base = null
mat_shape_thickness_tip = 0.24
mat_shape_thickness_rand = 0.0
mat_shape_growth = 0.0
mat_shape_growth_rand = 0.0
mat_shape_ldtg_uv_scale = null
mat_albedo_texture = SubResource("NoiseTexture2D_k0lwl")
mat_shape_ldtg_texture = SubResource("NoiseTexture2D_k0lwl")
physics_custom_physics_pivot = NodePath("..")
physics_gravity = 0.0
physics_spring = 0.0
physics_damping = 0.33
physics_wind_strength = 1.62
physics_wind_speed = 0.0
physics_wind_scale = 0.55
physics_wind_angle = 3.86
styling_blendshape = 0
lod_LOD0_distance = 10.0
lod_LOD1_distance = 100.0

[node name="Planet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0.0441132, 0.180145, -0.0724068)

[node name="Earth" parent="Planet" instance=ExtResource("6_mqxa6")]
transform = Transform3D(0.993098, -0.14348, -0.00271715, -0.0330921, -0.210479, -0.980531, 0.139638, 0.970541, -0.213047, 0, 0, 0)

[node name="Muncher" parent="." instance=ExtResource("2_b0ky1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1308, 89.4636, 0)
floor_snap_length = 1.0

[node name="CameraPivot" parent="." instance=ExtResource("3_8oj03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 79.9273, 0)
look_input_deadzone = 0.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 103.56, 0)
layers = 2
light_color = Color(0.960784, 0.960784, 0.960784, 1)
shadow_enabled = true
shadow_blur = 1.99
directional_shadow_pancake_size = 13.0
script = ExtResource("4_llbt7")
player_path = NodePath("../Muncher")

[node name="ScreenShader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54653, -2.66747, 3.12407)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_fehak")
surface_material_override/0 = SubResource("ShaderMaterial_y7s8r")

[node name="DebugDraw" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_oedib")
