[gd_scene load_steps=8 format=3 uid="uid://c3m5sa6by34tu"]

[ext_resource type="Script" path="res://Muncher/Player.gd" id="1_dnfvd"]
[ext_resource type="PackedScene" uid="uid://byqxhfjpv5fey" path="res://Muncher/muncher_model.tscn" id="2_4ecyd"]
[ext_resource type="PackedScene" uid="uid://er4dwtlgxuc5" path="res://Muncher/emoter.tscn" id="3_8mst7"]
[ext_resource type="PackedScene" uid="uid://cdumv0t8swix3" path="res://Movement/overworld_movement.tscn" id="4_2hhfk"]
[ext_resource type="PackedScene" uid="uid://bcaj1ogqexsb7" path="res://Movement/float_movement.tscn" id="5_8aopf"]
[ext_resource type="PackedScene" uid="uid://dco60ny2ql34u" path="res://ai_movement.tscn" id="5_w863o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wx677"]
radius = 1.04752
height = 2.28662

[node name="Muncher" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_block_on_wall = false
floor_max_angle = 0.959931
floor_snap_length = 0.2
script = ExtResource("1_dnfvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15156, 0)
shape = SubResource("CapsuleShape3D_wx677")

[node name="Model" parent="." instance=ExtResource("2_4ecyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00804305, 0)

[node name="OverworldMovement" parent="." instance=ExtResource("4_2hhfk")]
target_path = NodePath("..")
float_node_path = NodePath("../FloatMovement")
walking_acceleration = 21.0

[node name="FloatMovement" parent="." instance=ExtResource("5_8aopf")]
target_path = NodePath("..")
float_force = 18.0

[node name="AiMovement" parent="." instance=ExtResource("5_w863o")]
ok_distance = 0.5

[node name="Emoter" parent="." instance=ExtResource("3_8mst7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51472, 0)
