[gd_scene load_steps=4 format=3 uid="uid://c3m5sa6by34tu"]

[ext_resource type="Script" path="res://Muncher/Player.gd" id="1_dnfvd"]
[ext_resource type="PackedScene" uid="uid://byqxhfjpv5fey" path="res://Muncher/muncher_model.tscn" id="2_4ecyd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wx677"]
radius = 1.2238
height = 3.19658

[node name="Muncher" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_dnfvd")
walking_speed = 8.0
camera_path = NodePath("../CameraPivot/SpringArm3D/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59602, 0)
shape = SubResource("CapsuleShape3D_wx677")

[node name="muncher_test" parent="." instance=ExtResource("2_4ecyd")]
