[gd_scene load_steps=3 format=3 uid="uid://cy1uce0rqfbtl"]

[ext_resource type="Script" path="res://Muncher/Camera.gd" id="1_sofu5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hjwtv"]
radius = 0.1

[node name="CameraPivot" type="Node3D"]
script = ExtResource("1_sofu5")
focus_path = NodePath("../Muncher")
min_vertical_angle = 20.0
max_vertical_angle = 89.0
up_alignment_speed = 10.0

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 5
shape = SubResource("SphereShape3D_hjwtv")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
