[gd_scene load_steps=3 format=3 uid="uid://dv3nr0t2owe8d"]

[ext_resource type="PackedScene" uid="uid://tjvibtamtkfc" path="res://Looker/Looker.tscn" id="1_xnlt0"]
[ext_resource type="PackedScene" uid="uid://dspbvg6r8sxo4" path="res://Looker/Settings/SettingsScene.tscn" id="2_mfmqj"]

[node name="SettingsLooker" instance=ExtResource("1_xnlt0")]
offset_right = 193.0
offset_bottom = 266.0
pivot_offset = Vector2(96.5, 133)
title = "Settings"
window_width = 193
window_height = 266
is_in_main_menu = null
is_deploy_looker = false

[node name="PlaceholderBackground" parent="ContentMarginContainer" index="0"]
visible = false

[node name="SubViewport" type="SubViewport" parent="ContentMarginContainer/SubViewportContainer" index="0"]
own_world_3d = true
handle_input_locally = false
screen_space_aa = 1
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(181, 228)
render_target_update_mode = 4

[node name="SettingsScene" parent="ContentMarginContainer/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_mfmqj")]
looker_path = NodePath("../../../..")

[node name="Title" parent="TopMarginContainer/TopHBoxContainer" index="0"]
text = "Settings"
