[gd_scene load_steps=3 format=3 uid="uid://dkve7bmlyjl8e"]

[ext_resource type="PackedScene" uid="uid://tjvibtamtkfc" path="res://Looker/Looker.tscn" id="1_g63g7"]
[ext_resource type="PackedScene" uid="uid://dpjuviai2qv7m" path="res://Looker/Deploy/DeployScene.tscn" id="2_3ccn4"]

[node name="DeployLooker" instance=ExtResource("1_g63g7")]
offset_right = 515.0
offset_bottom = 392.0
pivot_offset = Vector2(257.5, 196)
focus_mode = 2
title = "GO KILL"
window_width = 515
window_height = 392
is_deploy_looker = true
looker_z_index = 10
music_track = 2

[node name="SubViewport" type="SubViewport" parent="ContentMarginContainer/SubViewportContainer" index="0"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="DeployScene" parent="ContentMarginContainer/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_3ccn4")]
unique_name_in_owner = true
looker_path = NodePath("../../../..")

[node name="Title" parent="TopMarginContainer/TopHBoxContainer" index="0"]
text = "GO KILL"

[connection signal="close_looker" from="." to="ContentMarginContainer/SubViewportContainer/SubViewport/DeployScene" method="_on_close_looker"]
[connection signal="focus_entered" from="." to="ContentMarginContainer/SubViewportContainer/SubViewport/DeployScene" method="_on_deploy_looker_focus_entered"]
[connection signal="focus_exited" from="." to="ContentMarginContainer/SubViewportContainer/SubViewport/DeployScene" method="_on_deploy_looker_focus_exited"]
