[gd_scene load_steps=18 format=3 uid="uid://ct2kqjitntgre"]

[ext_resource type="Script" path="res://Looker/Catch/CatchScene.gd" id="1_u7ylu"]
[ext_resource type="Shader" path="res://Shaders/TestShader.gdshader" id="2_lbkba"]
[ext_resource type="Texture2D" uid="uid://bg3ymobja86l8" path="res://Models/earth_earth-texture.png" id="3_iina4"]
[ext_resource type="Environment" uid="uid://ddd2lxon2t62u" path="res://MiscResources/MainEnvironment.tres" id="4_2u1b4"]
[ext_resource type="PackedScene" uid="uid://ct1kbjcajv4bf" path="res://FoliageSpawner.tscn" id="5_dhe3b"]
[ext_resource type="PackedScene" uid="uid://dok7xnww2nhky" path="res://Assets/tree_large.tscn" id="6_4y8it"]
[ext_resource type="PackedScene" uid="uid://pxhmk3i53ucj" path="res://Assets/tree_medium.tscn" id="7_fatd1"]
[ext_resource type="PackedScene" uid="uid://c24yymqlo81vu" path="res://Assets/tree_small.tscn" id="8_cgs7k"]
[ext_resource type="PackedScene" uid="uid://c2u0wmhh5ncg3" path="res://Assets/tree_yellow.tscn" id="9_atwu1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_arq71"]
lightmap_size_hint = Vector2i(202, 202)
add_uv2 = true
size = Vector2(40, 40)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc4rc"]
render_priority = 0
shader = ExtResource("2_lbkba")
shader_parameter/albedo = Color(0.909804, 0.909804, 0.909804, 1)
shader_parameter/albedo_uv_scale = Vector2(0.1, 0.1)
shader_parameter/albedo_uv_offset = Vector2(0.74, 1.05)
shader_parameter/use_normal_texture = false
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.883
shader_parameter/metallic = 0.033
shader_parameter/specularity = 0.069
shader_parameter/specular_tint = 0.506
shader_parameter/sheen = 0.676
shader_parameter/sheen_tint = 0.963
shader_parameter/subsurface = 0.695
shader_parameter/shadow_cutoff = 0.5
shader_parameter/shadow_cutoff_smoothness = 0.055
shader_parameter/wobble_displacement = 0.05
shader_parameter/wobble_frequency = 0.5
shader_parameter/num_of_wobbles = 7
shader_parameter/use_uv2 = true
shader_parameter/albedo_texture = ExtResource("3_iina4")

[sub_resource type="BoxShape3D" id="BoxShape3D_sniqy"]
size = Vector3(50, 16.0854, 50)

[sub_resource type="Curve3D" id="Curve3D_0828f"]
_data = {
"points": PackedVector3Array(-0.776196, -0.529922, -0.500366, 0.776196, 0.529922, 0.500366, -0.364094, -0.0164032, -0.0642864, 0.0956705, 0.123677, 0.408053, -0.0956705, -0.123677, -0.408053, 1.19093, 0.152133, -0.82483),
"tilts": PackedFloat32Array(0.555, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_4g5vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:h_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:v_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xegas"]
resource_name = "enter"
length = 1.8
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1.36604, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5318, 1.6317, 1.7316, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [75.0, 75.0, 92.0, 75.0, 80.0, 75.0]
}

[sub_resource type="Animation" id="Animation_2b1gj"]
resource_name = "shake"
length = 0.200002
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:h_offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05, 0.0, -0.05, 0.05, -0.05, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:v_offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05, -0.05, 0.05, -0.05, -0.05, 0.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3maul"]
_data = {
"RESET": SubResource("Animation_4g5vu"),
"enter": SubResource("Animation_xegas"),
"shake": SubResource("Animation_2b1gj")
}

[node name="CatchScene" type="Node3D"]
script = ExtResource("1_u7ylu")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_arq71")
surface_material_override/0 = SubResource("ShaderMaterial_xc4rc")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.04272, 0)
shape = SubResource("BoxShape3D_sniqy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_2u1b4")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, -8.20894e-09, 0.998897, 0.0469495, -1.74653e-07, -0.0469495, 0.998897, 0, 0, 0)

[node name="Path" type="Path3D" parent="CameraPivot"]
transform = Transform3D(2.36192, 0, 0, 0, 2.36192, 0, 0, 0, 2.36192, -2.931, 0.835557, 3.50799)
curve = SubResource("Curve3D_0828f")

[node name="PathFollow" type="PathFollow3D" parent="CameraPivot/Path"]
transform = Transform3D(-0.680845, -0.0700157, -0.728939, 0.456993, 0.737099, -0.497659, 0.572179, -0.672027, -0.469902, -0.364094, -0.0164032, -0.0642864)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Path/PathFollow"]
unique_name_in_owner = true
transform = Transform3D(0.402705, -5.40167e-08, -0.13085, 6.1933e-08, 0.423419, 0, 0.130847, -7.45058e-09, 0.402696, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940591, -0.197824, -0.275961, -0.339542, 0.548007, 0.76446, 4.01391e-07, 0.812745, -0.58262, 1.94224, 1.90524, 1.78926)
layers = 2
light_color = Color(0.960784, 0.960784, 0.960784, 1)
light_energy = 0.765
shadow_enabled = true
shadow_blur = 1.99
directional_shadow_pancake_size = 13.0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3maul")
}

[node name="SceneDecor" type="Node3D" parent="."]

[node name="FoliageSpawner2" parent="." instance=ExtResource("5_dhe3b")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 9.5569, -4.46399e-07)
is_flat = true
use_y_up_as_direction = true
_scale = 1.345
models = Array[PackedScene]([ExtResource("6_4y8it"), ExtResource("7_fatd1"), ExtResource("8_cgs7k"), ExtResource("9_atwu1")])
spawn_radius = 20.18

[node name="1" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(0.344078, -2.27386e-08, 1.40405, -2.18278e-07, -1.44559, 3.00803e-08, 1.40405, -2.19165e-07, -0.344078, -18.5476, 9.5569, -1.34757)

[node name="2" parent="FoliageSpawner2" instance=ExtResource("7_fatd1")]
transform = Transform3D(-0.781808, 6.56808e-08, 0.932216, -1.8371e-07, -1.21666, -6.83478e-08, 0.932216, -1.8468e-07, 0.781808, -8.62637, 9.5569, -0.794494)

[node name="3" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(0.363827, -2.40243e-08, 1.50136, -2.33261e-07, -1.54481, 3.18068e-08, 1.50136, -2.3419e-07, -0.363827, -4.59588, 9.5569, 12.2685)

[node name="5" parent="FoliageSpawner2" instance=ExtResource("7_fatd1")]
transform = Transform3D(1.35394, 1.60758e-07, 0.519361, 1.26775e-07, -1.45014, 1.18365e-07, 0.519361, -6.51097e-08, -1.35394, 12.143, 9.5569, 16.0744)

[node name="6" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(-1.00755, -8.60892e-08, -1.14185, 2.2994e-07, -1.52282, -8.8083e-08, -1.14185, -2.30693e-07, 1.00755, 4.09066, 9.5569, -18.8221)

[node name="7" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(0.900866, 8.16809e-08, -0.858913, 1.87945e-07, -1.24471, 7.87562e-08, -0.858913, -1.86693e-07, -0.900866, 15.8977, 9.5569, -1.64247)

[node name="8" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(-1.0331, 1.14425e-07, 0.535591, -1.75711e-07, -1.16368, -9.03167e-08, 0.535591, -1.61054e-07, 1.0331, 5.11956, 9.5569, -5.32132)

[node name="9" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(0.926798, 7.61448e-08, -1.18383, 2.27017e-07, -1.50347, 8.10233e-08, -1.18383, -2.287e-07, -0.926798, -5.38759, 9.5569, 6.7269)

[node name="10" parent="FoliageSpawner2" instance=ExtResource("7_fatd1")]
transform = Transform3D(-1.40459, 1.52294e-07, -0.347639, -1.26498e-07, -1.44697, -1.22793e-07, -0.347639, -8.8805e-08, 1.40459, 12.8515, 9.5569, -2.13769)

[node name="11" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(-0.341693, 2.26048e-08, 1.37454, -2.13866e-07, -1.41637, -2.98718e-08, 1.37454, -2.14756e-07, 0.341693, -6.32429, 9.5569, -17.3256)

[node name="12" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(-0.0261122, 1.66037e-09, 1.50975, -2.28e-07, -1.50997, -2.2828e-09, 1.50975, -2.28005e-07, 0.0261122, -10.5818, 9.5569, 5.72138)

[node name="13" parent="FoliageSpawner2" instance=ExtResource("9_atwu1")]
transform = Transform3D(-1.04117, -9.81862e-08, -0.886973, 2.06526e-07, -1.36776, -9.10224e-08, -0.886973, -2.03218e-07, 1.04117, -2.94038, 9.5569, 7.26702)

[node name="14" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(0.747764, -5.82533e-08, 1.1396, -2.05811e-07, -1.36303, 6.53716e-08, 1.1396, -2.07938e-07, -0.747764, -1.67211, 9.5569, -6.4742)

[node name="15" parent="FoliageSpawner2" instance=ExtResource("9_atwu1")]
transform = Transform3D(0.166182, -1.06934e-08, 1.24019, -1.88937e-07, -1.25127, 1.45281e-08, 1.24019, -1.89193e-07, -0.166182, 4.02947, 9.5569, -11.1301)

[node name="16" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(1.04386, -9.93631e-08, 0.865695, -2.04768e-07, -1.35612, 9.12568e-08, 0.865695, -2.0096e-07, -1.04386, 5.19761, 9.5569, -17.0769)

[node name="17" parent="FoliageSpawner2" instance=ExtResource("7_fatd1")]
transform = Transform3D(-1.04969, -9.6248e-08, -0.969154, 2.15724e-07, -1.42867, -9.17669e-08, -0.969154, -2.13762e-07, 1.04969, -3.56074, 9.5569, -12.4261)

[node name="18" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(0.170946, 1.09981e-08, -1.2849, 1.95724e-07, -1.29622, 1.49446e-08, -1.2849, -1.95985e-07, -0.170946, 0.573372, 9.5569, -9.1813)

[node name="19" parent="FoliageSpawner2" instance=ExtResource("7_fatd1")]
transform = Transform3D(0.187233, -1.20469e-08, 1.40261, -2.13667e-07, -1.41505, 1.63684e-08, 1.40261, -2.13954e-07, -0.187233, -3.95381, 9.5569, -8.0494)

[node name="20" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(0.366117, 2.46535e-08, -1.20687, 1.90434e-07, -1.26118, 3.20069e-08, -1.20687, -1.91524e-07, -0.366117, 12.3049, 9.5569, -11.9234)

[node name="21" parent="FoliageSpawner2" instance=ExtResource("9_atwu1")]
transform = Transform3D(0.818035, 6.52849e-08, -1.14764, 2.12805e-07, -1.40935, 7.15149e-08, -1.14764, -2.14798e-07, -0.818035, 2.06952, 9.5569, -5.4715)

[node name="22" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(-1.24654, 1.24759e-07, 0.892998, -2.31537e-07, -1.5334, -1.08976e-07, 0.892998, -2.23429e-07, 1.24654, 3.88658, 9.5569, -4.98611)

[node name="23" parent="FoliageSpawner2" instance=ExtResource("7_fatd1")]
transform = Transform3D(0.949689, -7.93849e-08, 1.14987, -2.25186e-07, -1.49134, 8.30245e-08, 1.14987, -2.26495e-07, -0.949689, -7.28397, 9.5569, 18.2446)

[node name="26" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(1.43952, -1.6702e-07, -0.4984, -1.33176e-07, -1.52336, 1.25847e-07, -0.4984, -7.53492e-08, -1.43952, 5.70583, 9.5569, 4.92108)

[node name="28" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(0.0435808, 2.77212e-09, -1.52688, 2.30646e-07, -1.5275, 3.80996e-09, -1.52688, -2.30661e-07, -0.0435808, -8.30596, 9.5569, -5.72372)

[node name="29" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(-1.15472, -1.31585e-07, 0.367784, 1.05945e-07, -1.21187, -1.00949e-07, 0.367784, -6.40349e-08, 1.15472, 0.960938, 9.5569, 18.0358)

[node name="32" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(-0.16995, 1.09255e-08, 1.32221, -2.01291e-07, -1.33309, -1.48575e-08, 1.32221, -2.01542e-07, 0.16995, -10.4325, 9.5569, -12.9813)

[node name="33" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(1.39304, -1.55199e-07, -0.397477, -1.26644e-07, -1.44864, 1.21784e-07, -0.397477, -8.23613e-08, -1.39304, 6.9543, 9.5569, -9.27722)

[node name="34" parent="FoliageSpawner2" instance=ExtResource("8_cgs7k")]
transform = Transform3D(0.326228, 2.15443e-08, -1.34374, 2.08793e-07, -1.38278, 2.85197e-08, -1.34374, -2.09628e-07, -0.326228, -14.6527, 9.5569, 9.79225)

[node name="35" parent="FoliageSpawner2" instance=ExtResource("6_4y8it")]
transform = Transform3D(-1.11015, 1.15236e-07, 0.711957, -1.99138e-07, -1.31883, -9.70526e-08, 0.711957, -1.89198e-07, 1.11015, 5.7153, 9.5569, 10.8302)

[node name="37" parent="FoliageSpawner2" instance=ExtResource("9_atwu1")]
transform = Transform3D(0.523306, 3.74576e-08, -1.13715, 1.89015e-07, -1.25179, 4.57489e-08, -1.13715, -1.90831e-07, -0.523306, 2.26207, 9.5569, 3.98092)

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
