[gd_scene load_steps=3 format=3 uid="uid://cp2u2ehfhjmgb"]

[ext_resource type="PackedScene" uid="uid://tjvibtamtkfc" path="res://Looker/Looker.tscn" id="1_31cjo"]
[ext_resource type="PackedScene" uid="uid://ct2kqjitntgre" path="res://Looker/Catch/CatchScene.tscn" id="2_y2bt6"]

[node name="CatchLooker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Looker" parent="." instance=ExtResource("1_31cjo")]
layout_mode = 1
anchors_preset = -1
offset_right = 962.0
offset_bottom = 747.0
grow_horizontal = 2
grow_vertical = 2
title = "CATCH HIM!!"
window_width = 962
window_height = 747
can_close = false

[node name="SubViewport" type="SubViewport" parent="Looker"]
own_world_3d = true
handle_input_locally = false
audio_listener_enable_3d = true

[node name="CatchScene" parent="Looker/SubViewport" instance=ExtResource("2_y2bt6")]
unique_name_in_owner = true

[connection signal="finish_catch" from="Looker/SubViewport/CatchScene" to="Looker" method="_on_finish_catch"]
