[gd_scene load_steps=13 format=3 uid="uid://ct2kqjitntgre"]

[ext_resource type="Script" path="res://Looker/Catch/CatchScene.gd" id="1_u7ylu"]
[ext_resource type="Shader" path="res://Shaders/TestShader.gdshader" id="2_lbkba"]
[ext_resource type="Texture2D" uid="uid://bg3ymobja86l8" path="res://Models/earth_earth-texture.png" id="3_iina4"]
[ext_resource type="Environment" uid="uid://ddd2lxon2t62u" path="res://MiscResources/MainEnvironment.tres" id="4_2u1b4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_arq71"]
lightmap_size_hint = Vector2i(202, 202)
add_uv2 = true
size = Vector2(40, 40)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc4rc"]
render_priority = 0
shader = ExtResource("2_lbkba")
shader_parameter/albedo = Color(0.909804, 0.909804, 0.909804, 1)
shader_parameter/albedo_uv_scale = Vector2(0.1, 0.1)
shader_parameter/albedo_uv_offset = Vector2(0.74, 1.05)
shader_parameter/use_normal_texture = false
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.883
shader_parameter/metallic = 0.033
shader_parameter/specularity = 0.069
shader_parameter/specular_tint = 0.506
shader_parameter/sheen = 0.676
shader_parameter/sheen_tint = 0.963
shader_parameter/subsurface = 0.695
shader_parameter/shadow_cutoff = 0.5
shader_parameter/shadow_cutoff_smoothness = 0.055
shader_parameter/wobble_displacement = 0.05
shader_parameter/wobble_frequency = 0.5
shader_parameter/num_of_wobbles = 7
shader_parameter/use_uv2 = true
shader_parameter/albedo_texture = ExtResource("3_iina4")

[sub_resource type="BoxShape3D" id="BoxShape3D_sniqy"]
size = Vector3(50, 1, 50)

[sub_resource type="Curve3D" id="Curve3D_0828f"]
_data = {
"points": PackedVector3Array(-0.776196, -0.529922, -0.500366, 0.776196, 0.529922, 0.500366, -0.364094, -0.0164032, -0.0642864, 0.0956705, 0.123677, 0.408053, -0.0956705, -0.123677, -0.408053, 1.19093, 0.152133, -0.82483),
"tilts": PackedFloat32Array(0.555, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_4g5vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:h_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:v_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xegas"]
resource_name = "enter"
length = 1.8
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1.36604, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5318, 1.6317, 1.7316, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [75.0, 75.0, 92.0, 75.0, 80.0, 75.0]
}

[sub_resource type="Animation" id="Animation_2b1gj"]
resource_name = "shake"
length = 0.200002
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:h_offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05, 0.0, -0.05, 0.05, -0.05, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/Path/PathFollow/Camera3D:v_offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05, -0.05, 0.05, -0.05, -0.05, 0.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3maul"]
_data = {
"RESET": SubResource("Animation_4g5vu"),
"enter": SubResource("Animation_xegas"),
"shake": SubResource("Animation_2b1gj")
}

[node name="CatchScene" type="Node3D"]
script = ExtResource("1_u7ylu")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_arq71")
surface_material_override/0 = SubResource("ShaderMaterial_xc4rc")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_sniqy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_2u1b4")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, -8.20894e-09, 0.998897, 0.0469495, -1.74653e-07, -0.0469495, 0.998897, 0, 0, 0)

[node name="Path" type="Path3D" parent="CameraPivot"]
transform = Transform3D(2.36192, 0, 0, 0, 2.36192, 0, 0, 0, 2.36192, -2.931, 0.835557, 3.50799)
curve = SubResource("Curve3D_0828f")

[node name="PathFollow" type="PathFollow3D" parent="CameraPivot/Path"]
transform = Transform3D(-0.680845, -0.0700157, -0.728939, 0.456993, 0.737099, -0.497659, 0.572179, -0.672027, -0.469902, -0.364094, -0.0164032, -0.0642864)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Path/PathFollow"]
unique_name_in_owner = true
transform = Transform3D(0.402705, -5.40167e-08, -0.13085, 6.1933e-08, 0.423419, 0, 0.130847, -7.45058e-09, 0.402696, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940591, -0.197824, -0.275961, -0.339542, 0.548007, 0.76446, 4.01391e-07, 0.812745, -0.58262, 1.94224, 1.90524, 1.78926)
layers = 2
light_color = Color(0.960784, 0.960784, 0.960784, 1)
light_energy = 0.765
shadow_enabled = true
shadow_blur = 1.99
directional_shadow_pancake_size = 13.0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3maul")
}

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
