[gd_scene load_steps=15 format=3 uid="uid://tjvibtamtkfc"]

[ext_resource type="Script" path="res://Looker/Looker.gd" id="1_ma5x6"]
[ext_resource type="Texture2D" uid="uid://dw68i5xjuryr5" path="res://Sprites/looker_border.png" id="1_mym4m"]
[ext_resource type="Texture2D" uid="uid://cbrgd510xsrdv" path="res://Sprites/looker_close_button.png" id="3_n7ool"]
[ext_resource type="Shader" path="res://Shaders/CircleTransition.gdshader" id="3_w04og"]
[ext_resource type="Texture2D" uid="uid://ih5s11xjdud0" path="res://Sprites/looker_placeholder_bg.png" id="4_7cfud"]
[ext_resource type="Texture2D" uid="uid://chh44dm0uj520" path="res://Sprites/looker_placeholder.png" id="5_n8s8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dj46p"]
shader = ExtResource("3_w04og")
shader_parameter/circle_size = 0.0
shader_parameter/screen_width = 1280.0
shader_parameter/screen_height = 960.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mt2y"]
shader = ExtResource("3_w04og")
shader_parameter/circle_size = 1.05
shader_parameter/screen_width = null
shader_parameter/screen_height = null

[sub_resource type="Animation" id="Animation_tttbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContentMarginContainer/ScreenTransition:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_sgv5b"]
resource_name = "close_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hc8hw"]
resource_name = "open_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.15, 0.15, 1.0]
}

[sub_resource type="Animation" id="Animation_clj5o"]
resource_name = "transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContentMarginContainer/ScreenTransition:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.05]
}

[sub_resource type="Animation" id="Animation_yewfk"]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContentMarginContainer/ScreenTransition:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwfgo"]
_data = {
"RESET": SubResource("Animation_tttbe"),
"close_1": SubResource("Animation_sgv5b"),
"open_1": SubResource("Animation_hc8hw"),
"transition_in": SubResource("Animation_clj5o"),
"transition_out": SubResource("Animation_yewfk")
}

[node name="Looker" type="NinePatchRect"]
custom_minimum_size = Vector2(30, 20)
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 0
texture = ExtResource("1_mym4m")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("1_ma5x6")
is_deploy_looker = null

[node name="ContentMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="PlaceholderBackground" type="TextureRect" parent="ContentMarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dj46p")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_7cfud")

[node name="PlaceholderCenterContainer" type="CenterContainer" parent="ContentMarginContainer/PlaceholderBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ContentMarginContainer/PlaceholderBackground/PlaceholderCenterContainer"]
layout_mode = 2
texture = ExtResource("5_n8s8f")

[node name="SubViewportContainer" type="SubViewportContainer" parent="ContentMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
stretch = true

[node name="ScreenTransition" type="ColorRect" parent="ContentMarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6mt2y")
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TopMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20

[node name="TopHBoxContainer" type="HBoxContainer" parent="TopMarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TopMarginContainer/TopHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "New Window"

[node name="CloseButtonCenterContainer" type="CenterContainer" parent="TopMarginContainer/TopHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="CloseButton" type="TextureButton" parent="TopMarginContainer/TopHBoxContainer/CloseButtonCenterContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_n7ool")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nwfgo")
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="ContentMarginContainer/SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
[connection signal="gui_input" from="TopMarginContainer" to="." method="_on_top_margin_container_gui_input"]
[connection signal="pressed" from="TopMarginContainer/TopHBoxContainer/CloseButtonCenterContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
