[gd_scene load_steps=2 format=3 uid="uid://b2jwi0r3ssexq"]

[ext_resource type="PackedScene" uid="uid://byqxhfjpv5fey" path="res://Muncher/muncher_model.tscn" id="1_11w72"]

[node name="Node3D" type="Node3D"]

[node name="muncher_test" parent="." instance=ExtResource("1_11w72")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962013, -0.273002, 0, 0.273002, 0.962013, 0, 1.50302, 0.981737)
fov = 110.795
