[gd_scene load_steps=16 format=3 uid="uid://ckhytfotl50qm"]

[ext_resource type="PackedScene" uid="uid://dkfcc32y461yt" path="res://Models/guild.glb" id="1_8qsdr"]
[ext_resource type="Shader" uid="uid://dh5xnuin5gmjj" path="res://Shaders/MuncherShader.tres" id="2_8jb4f"]
[ext_resource type="Texture2D" uid="uid://uyff5plgwxle" path="res://Models/textures/FaceTexture.png" id="3_eycaj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruxyt"]
size = Vector3(85.2047, 21.2245, 75.4881)

[sub_resource type="BoxShape3D" id="BoxShape3D_xg402"]
size = Vector3(41.6283, 53.1959, 24.493)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi6h1"]
size = Vector3(51.5972, 47.6868, 24.493)

[sub_resource type="BoxShape3D" id="BoxShape3D_7i54j"]
size = Vector3(33.3349, 47.6868, 24.493)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5yqf"]
size = Vector3(33.3349, 25.2153, 6.45768)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1hq8"]
size = Vector3(3.45224, 0.813721, 3.14215)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nvi5"]

[sub_resource type="Gradient" id="Gradient_j6y4m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5y2og"]
frequency = 0.019

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8yt8x"]
color_ramp = SubResource("Gradient_j6y4m")
noise = SubResource("FastNoiseLite_5y2og")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djq21"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0nvi5")
shader = ExtResource("2_8jb4f")
shader_parameter/VertexVariationDisplacement = 0.006
shader_parameter/VertexVariationFrequency = 0.785
shader_parameter/NumberOfVertexVariations = 9
shader_parameter/Albedo = Color(0.929412, 0.752941, 0.517647, 1)
shader_parameter/AlbedoInfluence = 1.0
shader_parameter/Roughness = 1.0
shader_parameter/Specular = 0.174
shader_parameter/LightBlendColor = Color(0.960784, 0.776471, 0.34902, 1)
shader_parameter/LightBlendColorInfluence = 0.15
shader_parameter/VertexVariationNoise = SubResource("NoiseTexture2D_8yt8x")
shader_parameter/FaceTexture = ExtResource("3_eycaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7287k"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0nvi5")
shader = ExtResource("2_8jb4f")
shader_parameter/VertexVariationDisplacement = 0.006
shader_parameter/VertexVariationFrequency = 0.785
shader_parameter/NumberOfVertexVariations = 9
shader_parameter/Albedo = Color(0.796078, 0.384314, 0.517647, 1)
shader_parameter/AlbedoInfluence = 1.0
shader_parameter/Roughness = 1.0
shader_parameter/Specular = 0.174
shader_parameter/LightBlendColor = Color(0.960784, 0.776471, 0.34902, 1)
shader_parameter/LightBlendColorInfluence = 0.15
shader_parameter/VertexVariationNoise = SubResource("NoiseTexture2D_8yt8x")

[node name="guild" instance=ExtResource("1_8qsdr")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30597, -10.8057, 0.0519714)
shape = SubResource("BoxShape3D_ruxyt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09241, 26.7412, 0.0519714)
shape = SubResource("BoxShape3D_xg402")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.983796, 23.9866, -4.93246)
shape = SubResource("BoxShape3D_xi6h1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(-0.772612, 0, -0.634879, 0, 1, 0, 0.634879, 0, -0.772612, 6.81557, 23.9866, -10.9764)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(-0.772612, 0, -0.634879, 0, 1, 0, 0.634879, 0, -0.772612, -6.82294, 23.9866, 11.336)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(-0.772734, 0, 0.63473, 0, 1, 0, -0.63473, 0, -0.772734, 7.07636, 23.9866, 10.9646)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(-0.772734, 0, 0.63473, 0, 1, 0, -0.63473, 0, -0.772734, -6.93882, 23.9866, -11.2268)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.757, 11.1724, -8.60099)
shape = SubResource("BoxShape3D_g5yqf")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.757, 11.172, 8.601)
shape = SubResource("BoxShape3D_g5yqf")

[node name="Guild_StaticBody3D#CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.887461, -0.460881, 0, 0.460881, 0.887461, 3.29005, -0.0995483, 10.2983)
shape = SubResource("BoxShape3D_w1hq8")

[node name="MuncherHead" parent="." index="20"]
surface_material_override/0 = SubResource("ShaderMaterial_djq21")
surface_material_override/1 = SubResource("ShaderMaterial_7287k")
