[gd_scene load_steps=14 format=3 uid="uid://ckhytfotl50qm"]

[ext_resource type="PackedScene" uid="uid://dkfcc32y461yt" path="res://Models/guild.glb" id="1_8qsdr"]
[ext_resource type="Shader" path="res://Shaders/TestShader.gdshader" id="2_pipim"]
[ext_resource type="Texture2D" uid="uid://ec0frs8s2vdp" path="res://Models/textures/muncher-texture.png" id="3_eoxo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruxyt"]
size = Vector3(85.2047, 21.2245, 75.4881)

[sub_resource type="BoxShape3D" id="BoxShape3D_xg402"]
size = Vector3(41.6283, 53.1959, 24.493)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rkfq"]
size = Vector3(15.1935, 31.306, 24.493)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi6h1"]
size = Vector3(51.5972, 47.6868, 24.493)

[sub_resource type="BoxShape3D" id="BoxShape3D_7i54j"]
size = Vector3(33.3349, 47.6868, 24.493)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5yqf"]
size = Vector3(33.3349, 25.2153, 6.45768)

[sub_resource type="Gradient" id="Gradient_6kjvt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8kajq"]
frequency = 0.0031

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_is1dc"]
width = 256
height = 256
color_ramp = SubResource("Gradient_6kjvt")
noise = SubResource("FastNoiseLite_8kajq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2w5e"]
render_priority = 0
shader = ExtResource("2_pipim")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_uv_scale = Vector2(1, 1)
shader_parameter/albedo_uv_offset = Vector2(0, 0)
shader_parameter/use_normal_texture = true
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.717
shader_parameter/metallic = 0.0
shader_parameter/specularity = 0.13
shader_parameter/specular_tint = 0.5
shader_parameter/sheen = 0.0
shader_parameter/sheen_tint = 0.81
shader_parameter/subsurface = 0.12
shader_parameter/shadow_cutoff = 0.5
shader_parameter/shadow_cutoff_smoothness = 0.309
shader_parameter/wobble_displacement = 0.01
shader_parameter/wobble_frequency = 2.0
shader_parameter/num_of_wobbles = 7
shader_parameter/use_uv2 = true
shader_parameter/albedo_texture = ExtResource("3_eoxo5")
shader_parameter/wobble_noise = SubResource("NoiseTexture2D_is1dc")

[node name="guild" instance=ExtResource("1_8qsdr")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30597, -10.8057, 0.0519714)
shape = SubResource("BoxShape3D_ruxyt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09241, 26.7412, 0.0519714)
shape = SubResource("BoxShape3D_xg402")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2552, 37.6862, 0.0519714)
shape = SubResource("BoxShape3D_5rkfq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.983796, 23.9866, -4.93246)
shape = SubResource("BoxShape3D_xi6h1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(-0.772612, 0, -0.634879, 0, 1, 0, 0.634879, 0, -0.772612, 6.81557, 23.9866, -10.9764)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(-0.772612, 0, -0.634879, 0, 1, 0, 0.634879, 0, -0.772612, -6.82294, 23.9866, 11.336)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(-0.772734, 0, 0.63473, 0, 1, 0, -0.63473, 0, -0.772734, 7.07636, 23.9866, 10.9646)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(-0.772734, 0, 0.63473, 0, 1, 0, -0.63473, 0, -0.772734, -6.93882, 23.9866, -11.2268)
shape = SubResource("BoxShape3D_7i54j")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.757, 11.1724, -8.60099)
shape = SubResource("BoxShape3D_g5yqf")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.757, 11.172, 8.601)
shape = SubResource("BoxShape3D_g5yqf")

[node name="MuncherHead" parent="." index="19"]
surface_material_override/0 = SubResource("ShaderMaterial_k2w5e")
