[gd_scene load_steps=3 format=3 uid="uid://bd8tq62sgagnc"]

[ext_resource type="PackedScene" uid="uid://tjvibtamtkfc" path="res://Looker/Looker.tscn" id="1_77ujt"]
[ext_resource type="PackedScene" uid="uid://b32kd77nue46d" path="res://Looker/Deploy/Unused/ChooseDeployScene.tscn" id="2_tdhgn"]


[node name="ChooseDeployLooker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Looker" parent="." instance=ExtResource("1_77ujt")]
layout_mode = 1
anchors_preset = -1
offset_right = 162.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(81, 405)
title = "CHOOSE A GUY"
window_width = 162
window_height = 810
can_close = false

[node name="SubViewport" type="SubViewport" parent="Looker"]
own_world_3d = true
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(216, 1080)

[node name="ChooseDeployScene" parent="Looker/SubViewport" instance=ExtResource("2_tdhgn")]
