[gd_scene load_steps=8 format=3 uid="uid://bbqfs20tqvvea"]

[ext_resource type="PackedScene" uid="uid://dqxm2xdjytd3v" path="res://models/munchmes/munchme1.gltf" id="1_vlt5c"]
[ext_resource type="Script" path="res://Muncher/muncher_model.gd" id="2_1tp24"]
[ext_resource type="Shader" uid="uid://dh5xnuin5gmjj" path="res://Shaders/MuncherShader.tres" id="3_itquw"]
[ext_resource type="Texture2D" uid="uid://ks2xnrmraktq" path="res://Munchme/Faces/face1.png" id="4_0el4i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bj2xq"]
frequency = 0.0265

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_263ks"]
width = 128
height = 128
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.4
noise = SubResource("FastNoiseLite_bj2xq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0a2el"]
render_priority = 0
shader = ExtResource("3_itquw")
shader_parameter/VertexVariationDisplacement = 0.05
shader_parameter/VertexVariationFrequency = 2.355
shader_parameter/NumberOfVertexVariations = 5
shader_parameter/RandomPrimeSeed = 5393
shader_parameter/Albedo = Color(0.815686, 0.219608, 0.278431, 1)
shader_parameter/Roughness = 0.805
shader_parameter/Specular = 0.26
shader_parameter/LightBlendColor = Color(1, 0.735861, 0.618202, 1)
shader_parameter/LightBlendColor2 = Color(0.381338, 0.121407, 0.069228, 1)
shader_parameter/VertexVariationNoise = SubResource("NoiseTexture2D_263ks")

[node name="munchme1" instance=ExtResource("1_vlt5c")]
script = ExtResource("2_1tp24")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0, 1, 0, -1.94707e-07)
bones/7/rotation = Quaternion(-1.96089e-07, -1.58491e-07, -0.854972, 0.518673)
bones/7/scale = Vector3(1.03093, 0.940901, 1.03093)
bones/8/position = Vector3(1.29052, 0.141607, 1.26861e-07)
bones/9/rotation = Quaternion(-1.98885e-07, 1.03091e-07, 0.847099, 0.531435)
bones/9/scale = Vector3(1.05845, 0.892608, 1.05845)
bones/10/position = Vector3(-1.27246, 0.168691, -3.15354e-08)
bones/11/rotation = Quaternion(-0.00354617, 0.00850504, 0.990794, -0.135063)
bones/11/scale = Vector3(0.920832, 1.17934, 0.920832)
bones/12/position = Vector3(0.749501, -0.809503, 0.0288903)
bones/13/rotation = Quaternion(0.00354615, 0.00850502, 0.990794, 0.135063)
bones/13/scale = Vector3(0.920833, 1.17934, 0.920832)
bones/14/position = Vector3(-0.749501, -0.809503, 0.0288902)

[node name="Body" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1.68103, 0, 0, 0, 1.68103, 0, 0, 0, 1.68103, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_0a2el")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, 2.65326e-08, -5.99044e-07, -2.23345e-08, 0.996679, 0.081428, 5.99215e-07, 0.081428, -0.996679, 0, 0.694883, 0)
bone_name = "Head"
bone_idx = 2

[node name="Sprite3D" type="Sprite3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, -2.19991e-07, 3.14768e-08, 2.16346e-07, 0.931323, -0.364194, 5.08041e-08, 0.364194, 0.931323, 4.71725e-07, 0.585745, -0.761518)
pixel_size = 0.0371
texture_filter = 0
texture = ExtResource("4_0el4i")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Wriggle"
speed_scale = 4.0
