[gd_scene load_steps=8 format=3 uid="uid://bbqfs20tqvvea"]

[ext_resource type="PackedScene" uid="uid://dqxm2xdjytd3v" path="res://Models/munchmes/dwango.gltf" id="1_t6j4t"]
[ext_resource type="Script" path="res://Muncher/muncher_model.gd" id="2_2h00b"]
[ext_resource type="Shader" uid="uid://dh5xnuin5gmjj" path="res://Shaders/MuncherShader.tres" id="3_bmqci"]
[ext_resource type="Texture2D" uid="uid://ks2xnrmraktq" path="res://Munchme/Faces/face1.png" id="4_nmis0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bj2xq"]
frequency = 0.0265

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_263ks"]
width = 128
height = 128
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.4
noise = SubResource("FastNoiseLite_bj2xq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0a2el"]
render_priority = 0
shader = ExtResource("3_bmqci")
shader_parameter/VertexVariationDisplacement = 0.05
shader_parameter/VertexVariationFrequency = 2.355
shader_parameter/NumberOfVertexVariations = 5
shader_parameter/RandomPrimeSeed = 5393
shader_parameter/Albedo = Color(0.815686, 0.219608, 0.278431, 1)
shader_parameter/Roughness = 0.805
shader_parameter/Specular = 0.26
shader_parameter/LightBlendColor = Color(1, 0.735861, 0.618202, 1)
shader_parameter/LightBlendColor2 = Color(0.381338, 0.121407, 0.069228, 1)
shader_parameter/VertexVariationNoise = SubResource("NoiseTexture2D_263ks")

[node name="notmunch" instance=ExtResource("1_t6j4t")]
script = ExtResource("2_2h00b")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.0161434, -0.194867, 0.229858)
bones/0/rotation = Quaternion(-0.106517, 0.975407, -0.125147, -0.146881)
bones/1/rotation = Quaternion(0.389356, 0.128687, 0.0099008, 0.912)
bones/2/rotation = Quaternion(-0.164035, -0.141977, -0.106135, 0.970397)
bones/2/scale = Vector3(1.11693, 1.11693, 1.11693)
bones/3/rotation = Quaternion(0.142212, -0.141349, -0.365973, 0.908768)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.123419, -0.313017, -0.189073, 0.922518)
bones/5/rotation = Quaternion(-0.0188799, 0.0405047, 0.11312, 0.992576)
bones/6/rotation = Quaternion(-0.0553304, 0.27751, -0.312826, 0.906679)
bones/7/position = Vector3(0.741963, 0.462219, 0.124505)
bones/7/rotation = Quaternion(-1.40922e-07, -2.26705e-07, -0.527359, 0.849643)
bones/8/position = Vector3(-0.763395, 0.542604, -0.299394)
bones/8/rotation = Quaternion(-1.46811e-07, 1.28165e-07, 0.527359, 0.849643)
bones/9/rotation = Quaternion(-0.00269169, 0.0101528, 0.967874, -0.251217)
bones/10/position = Vector3(-0.693054, 0.0169664, -0.156999)
bones/10/rotation = Quaternion(0.00269167, 0.0101527, 0.967874, 0.251217)

[node name="Body" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1.68103, 0, 0, 0, 1.68103, 0, 0, 0, 1.68103, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_0a2el")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.915097, -0.619555, -0.162115, -0.380178, 0.753079, -0.73203, 0.515358, -0.54457, -0.827878, -0.438, 0.587914, -0.418943)
bone_name = "Head"
bone_idx = 2

[node name="Sprite3D" type="Sprite3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, -2.19991e-07, 3.14768e-08, 2.16346e-07, 0.931323, -0.364194, 5.08041e-08, 0.364194, 0.931323, 4.71725e-07, 0.585745, -0.761518)
pixel_size = 0.0371
texture_filter = 0
texture = ExtResource("4_nmis0")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Wriggle"
speed_scale = 4.0
