[gd_scene load_steps=14 format=3 uid="uid://cuw7r31kr73x"]

[ext_resource type="PackedScene" uid="uid://bx0l5b5fqhk0l" path="res://Munchme/munchme.tscn" id="1_i02uy"]
[ext_resource type="Script" path="res://Munchme/Solidude.gd" id="2_3t40v"]
[ext_resource type="PackedScene" uid="uid://0puha086kvgb" path="res://Munchme/goby_model.tscn" id="2_pakvo"]
[ext_resource type="Script" path="res://Munchme/munchme_resource.gd" id="3_ek83g"]
[ext_resource type="PackedScene" uid="uid://bjn2rcatd3p5i" path="res://Munchme/Minigames/solidude_minigame.tscn" id="4_q1idu"]
[ext_resource type="AudioStream" uid="uid://u6y8nr44jq3d" path="res://SFX/Minigames/punch.ogg" id="6_e51nt"]

[sub_resource type="Resource" id="Resource_3mgou"]
script = ExtResource("3_ek83g")
id = 0
name = "Solidude"
munchme_type = 1
max_health = 100
mood = 1
catch_track = 3
roam_track = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opjby"]
radius = 0.164443
height = 0.796218

[sub_resource type="Animation" id="Animation_wdmum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PunchParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_030mv"]
resource_name = "punched"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PunchParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26ssr"]
_data = {
"RESET": SubResource("Animation_wdmum"),
"punched": SubResource("Animation_030mv")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5e7dh"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 2.0
scale_min = 0.1
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ig382"]
size = 0.1
section_length = 0.01

[node name="Solidude" instance=ExtResource("1_i02uy")]
script = ExtResource("2_3t40v")
resource = SubResource("Resource_3mgou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000909328, 0.360757, -0.101038)
shape = SubResource("CapsuleShape3D_opjby")

[node name="GobyModel" parent="." index="3" instance=ExtResource("2_pakvo")]
transform = Transform3D(0.205, 0, 0, 0, 0.395, 0, 0, 0, 0.205, 0, 0, -0.102194)

[node name="OverworldMovement" parent="." index="4"]
model_path = NodePath("../GobyModel")
walking_speed = 2.0
sneak_speed = 1.0

[node name="Animation" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_26ssr")
}

[node name="SolidudeMinigame" parent="." index="7" instance=ExtResource("4_q1idu")]
visible = false

[node name="PunchParticles" type="GPUParticles3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693873, -0.0947233)
emitting = false
amount = 500
lifetime = 2.0
visibility_aabb = AABB(-1.17638, -0.70012, -0.904462, 2.35276, 1.40024, 1.80892)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5e7dh")
draw_pass_1 = SubResource("RibbonTrailMesh_ig382")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0596607, -0.560593, -0.120207)
size = Vector3(6.6236, 1.14893, 6.07568)

[node name="PunchedAudioPlayer" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("6_e51nt")
bus = &"Effects"

[connection signal="punched" from="SolidudeMinigame" to="." method="_on_solidude_minigame_punched"]
