[gd_scene load_steps=10 format=3 uid="uid://devat1afyt0cf"]

[ext_resource type="PackedScene" uid="uid://bd7mjlrqp4ben" path="res://Models/pipe.glb" id="1_1r2ly"]
[ext_resource type="Script" path="res://Assets/pipe.gd" id="2_8q5wc"]
[ext_resource type="Shader" path="res://Shaders/TestShader.gdshader" id="2_buo1n"]

[sub_resource type="Gradient" id="Gradient_6kjvt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8kajq"]
frequency = 0.0031

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_is1dc"]
width = 256
height = 256
color_ramp = SubResource("Gradient_6kjvt")
noise = SubResource("FastNoiseLite_8kajq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecrlf"]
render_priority = 0
shader = ExtResource("2_buo1n")
shader_parameter/albedo = Color(0.788235, 0.239216, 0.290196, 1)
shader_parameter/albedo_uv_scale = Vector2(1, 1)
shader_parameter/albedo_uv_offset = Vector2(0, 0)
shader_parameter/use_normal_texture = true
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.155
shader_parameter/metallic = 0.404
shader_parameter/specularity = 0.13
shader_parameter/specular_tint = 0.5
shader_parameter/sheen = 0.124
shader_parameter/sheen_tint = 0.81
shader_parameter/subsurface = 0.39
shader_parameter/shadow_cutoff = 0.5
shader_parameter/shadow_cutoff_smoothness = 0.298
shader_parameter/wobble_displacement = 0.0
shader_parameter/wobble_frequency = 2.0
shader_parameter/num_of_wobbles = 7
shader_parameter/use_uv2 = true
shader_parameter/wobble_noise = SubResource("NoiseTexture2D_is1dc")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xaaip"]
height = 7.30586
radius = 0.781343

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ojodg"]
height = 1.25373
radius = 1.14071

[node name="pipe" instance=ExtResource("1_1r2ly")]
script = ExtResource("2_8q5wc")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ecrlf")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.437897)
shape = SubResource("CylinderShape3D_xaaip")

[node name="Area3D" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.99386e-07, 4.56142)
shape = SubResource("CylinderShape3D_ojodg")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
