[gd_scene load_steps=6 format=3 uid="uid://dqcx081xjqlj7"]

[ext_resource type="PackedScene" uid="uid://bx0l5b5fqhk0l" path="res://Munchme/munchme.tscn" id="1_ogbw3"]
[ext_resource type="Script" path="res://Munchme/munchme_resource.gd" id="2_8tfwt"]
[ext_resource type="PackedScene" uid="uid://cndhpflfe2f6g" path="res://Munchme/Dipshit/dipshit_model.tscn" id="3_vmdgh"]

[sub_resource type="Resource" id="Resource_iasch"]
script = ExtResource("2_8tfwt")
id = 0
name = "JIMBLO"
munchme_type = 0
max_health = 100
mood = 1
catch_track = 3
roam_track = 2
catch_looker_size = Vector2(910, 647)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ismua"]
radius = 0.593804
height = 1.75105

[node name="Dipshit" instance=ExtResource("1_ogbw3")]
resource = SubResource("Resource_iasch")
height = 1.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873464, 0)
shape = SubResource("CapsuleShape3D_ismua")

[node name="Model" parent="." index="1" instance=ExtResource("3_vmdgh")]
transform = Transform3D(0.762352, 0, 0, 0, 0.762352, 0, 0, 0, 0.762352, 0, -0.0176239, 0)
