[gd_scene load_steps=27 format=3 uid="uid://dg1b5732ogt5i"]

[ext_resource type="Script" path="res://Looker/Manage/ManageScene.gd" id="1_uxug5"]
[ext_resource type="Shader" path="res://Shaders/TestShader.gdshader" id="2_qq0rt"]
[ext_resource type="Texture2D" uid="uid://bnv51mffvaltj" path="res://Models/textures/tummy-texture.png" id="3_fg0km"]
[ext_resource type="Shader" uid="uid://jpiny8hlebgl" path="res://Shaders/2DFadeIn.tres" id="4_bb68e"]
[ext_resource type="Texture2D" uid="uid://b67nwdf3d0dyr" path="res://Sprites/glow.png" id="4_vhdkc"]
[ext_resource type="Texture2D" uid="uid://fypmv6jiwbbk" path="res://Sprites/deploy-button-pressed.png" id="6_bowjn"]
[ext_resource type="Texture2D" uid="uid://dxny06dda22rt" path="res://Sprites/deploy-button.png" id="6_t2roi"]

[sub_resource type="Gradient" id="Gradient_7abcu"]
offsets = PackedFloat32Array(0, 0.345361, 1)
colors = PackedColorArray(0.150988, 0.119537, 0.0897483, 1, 0.281626, 0.183907, 0.16937, 1, 0.987646, 0.870591, 0.885756, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ict2w"]
gradient = SubResource("Gradient_7abcu")
width = 128
height = 128

[sub_resource type="Environment" id="Environment_tlgy1"]
background_mode = 2
background_color = Color(0.564706, 0.929412, 0.941176, 1)
ambient_light_source = 3
ambient_light_color = Color(0.921569, 0.811765, 0.784314, 1)
ambient_light_sky_contribution = 0.76
ambient_light_energy = 0.8
reflected_light_source = 2
ssao_power = 1.21838
ssao_horizon = 1.0
sdfgi_bounce_feedback = 0.66
sdfgi_cascades = 6
sdfgi_min_cell_size = 2.0
sdfgi_cascade0_distance = 128.0
sdfgi_max_distance = 8192.0
sdfgi_energy = 1.035
sdfgi_probe_bias = 1.8
glow_normalized = true
fog_light_color = Color(0.627451, 0.752941, 0.733333, 1)
fog_light_energy = 1.05
fog_density = 0.002
volumetric_fog_density = 1.4315
volumetric_fog_albedo = Color(0.12549, 0.0666667, 0.0823529, 1)
volumetric_fog_emission_energy = 0.9
volumetric_fog_length = 0.15
adjustment_brightness = 1.12
adjustment_saturation = 1.23
adjustment_color_correction = SubResource("GradientTexture2D_ict2w")

[sub_resource type="BoxShape3D" id="BoxShape3D_me2ii"]
size = Vector3(11, 1, 11.5464)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xmco"]
size = Vector3(11, 1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_42d8b"]
size = Vector3(22.061, 1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4jdp"]
size = Vector3(21.5493, 1, 11)

[sub_resource type="PlaneMesh" id="PlaneMesh_57blw"]
lightmap_size_hint = Vector2i(22, 22)
size = Vector2(10, 10)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="Gradient" id="Gradient_j6y4m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_31tp3"]
frequency = 0.0031

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jxvyt"]
width = 256
height = 256
color_ramp = SubResource("Gradient_j6y4m")
noise = SubResource("FastNoiseLite_31tp3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m41pi"]
render_priority = 0
shader = ExtResource("2_qq0rt")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_uv_scale = Vector2(1, 1)
shader_parameter/albedo_uv_offset = Vector2(0, 0)
shader_parameter/use_normal_texture = true
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.717
shader_parameter/metallic = 0.0
shader_parameter/specularity = 0.13
shader_parameter/specular_tint = 0.5
shader_parameter/sheen = 0.0
shader_parameter/sheen_tint = 0.81
shader_parameter/subsurface = 0.12
shader_parameter/shadow_cutoff = 0.5
shader_parameter/shadow_cutoff_smoothness = 0.309
shader_parameter/wobble_displacement = 0.01
shader_parameter/wobble_frequency = 2.0
shader_parameter/num_of_wobbles = 7
shader_parameter/use_uv2 = true
shader_parameter/albedo_texture = ExtResource("3_fg0km")
shader_parameter/wobble_noise = SubResource("NoiseTexture2D_jxvyt")

[sub_resource type="BoxShape3D" id="BoxShape3D_qrdgl"]
size = Vector3(11, 1, 23.4155)

[sub_resource type="Animation" id="Animation_l4if5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.368264, 3.30391, 0)]
}

[sub_resource type="Animation" id="Animation_oqswp"]
resource_name = "swerve"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6.1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-0.368264, 3.35103, 0), Vector3(-0.368264, 2.93215, 0), Vector3(-0.368264, 3.35103, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngp23"]
_data = {
"RESET": SubResource("Animation_l4if5"),
"swerve": SubResource("Animation_oqswp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxf6d"]
shader = ExtResource("4_bb68e")
shader_parameter/Albedo = Color(0.964706, 1, 0.94902, 1)
shader_parameter/fade = 0.0
shader_parameter/Texture = ExtResource("4_vhdkc")

[sub_resource type="SpriteFrames" id="SpriteFrames_m7puf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bowjn")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t2roi")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5sf3"]
radius = 83.006

[node name="ManageScene" type="Node3D"]
script = ExtResource("1_uxug5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.44439e-08, -2.26267e-08, 0, 0.258819, 0.965926, 8.74228e-08, 0.965926, -0.258819, 0, 9.19601, 9.33578)
light_color = Color(0.988235, 0.952941, 0.941176, 1)
light_energy = 0.535
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlgy1")

[node name="HoldCollision" type="StaticBody3D" parent="."]
collision_layer = 65536
collision_mask = 0
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoldCollision"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.74179, 0.763408)
shape = SubResource("BoxShape3D_me2ii")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HoldCollision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.5, 5)
shape = SubResource("BoxShape3D_3xmco")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="HoldCollision"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 5, 4.5, -5.53052)
shape = SubResource("BoxShape3D_42d8b")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="HoldCollision"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -5, 4.5, -5.27466)
shape = SubResource("BoxShape3D_w4jdp")

[node name="Platform" type="MeshInstance3D" parent="."]
layers = 1025
mesh = SubResource("PlaneMesh_57blw")
surface_material_override/0 = SubResource("ShaderMaterial_m41pi")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6.20776)
shape = SubResource("BoxShape3D_qrdgl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.5, -5)
shape = SubResource("BoxShape3D_3xmco")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-0.986856, 0.0581774, -0.150771, 0, 0.932953, 0.359997, 0.161606, 0.355264, -0.920691, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 7.45058e-09, 2.98023e-08, 7.45058e-09, 1, 0, -1.49012e-08, -5.96046e-08, 1, 0, 0, 6.472)
current = true
fov = 55.0

[node name="Animation" type="AnimationPlayer" parent="CameraPivot"]
libraries = {
"": SubResource("AnimationLibrary_ngp23")
}
autoplay = "swerve"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Glow" type="TextureRect" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nxf6d")
layout_mode = 2
offset_top = -333.0
offset_right = 1920.0
offset_bottom = 922.0
texture = ExtResource("4_vhdkc")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -400
theme_override_constants/margin_bottom = 365

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="DeployArea" type="AnimatedSprite2D" parent="Control/MarginContainer/Control"]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(0, 219)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_m7puf")
animation = &"unpressed"

[node name="DeployArea2D" type="Area2D" parent="Control/MarginContainer/Control/DeployArea"]
unique_name_in_owner = true
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/MarginContainer/Control/DeployArea/DeployArea2D"]
shape = SubResource("CircleShape2D_d5sf3")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0697739, 0.997563, 0, -0.997563, -0.0697739, 0, 7.97757, -0.557986)
light_color = Color(0.988235, 0.984314, 1, 1)
light_energy = 1.455
shadow_enabled = true
spot_range = 18.508
spot_attenuation = 0.0346741
spot_angle = 51.5594
spot_angle_attenuation = 0.15932

[connection signal="input_event" from="Control/MarginContainer/Control/DeployArea/DeployArea2D" to="." method="_on_deploy_area_2d_input_event"]
[connection signal="mouse_entered" from="Control/MarginContainer/Control/DeployArea/DeployArea2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Control/MarginContainer/Control/DeployArea/DeployArea2D" to="." method="_on_area_2d_mouse_exited"]
