[gd_scene load_steps=3 format=3 uid="uid://dj4crthdbvad4"]

[ext_resource type="PackedScene" uid="uid://tjvibtamtkfc" path="res://Looker/Looker.tscn" id="1_17vrw"]
[ext_resource type="PackedScene" uid="uid://dg1b5732ogt5i" path="res://Looker/Manage/ManageScene.tscn" id="2_0thvi"]

[node name="ManageLooker" instance=ExtResource("1_17vrw")]
offset_right = 800.0
offset_bottom = 560.0
pivot_offset = Vector2(400, 280)
title = "YOUR GUYS"
window_width = 800
window_height = 560

[node name="PlaceholderBackground" parent="ContentMarginContainer" index="0"]
visible = false

[node name="SubViewport" type="SubViewport" parent="ContentMarginContainer/SubViewportContainer" index="0"]
own_world_3d = true
handle_input_locally = false
screen_space_aa = 1
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="ManageScene" parent="ContentMarginContainer/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_0thvi")]

[node name="ScreenTransition" parent="ContentMarginContainer" index="2"]
mouse_default_cursor_shape = 3

[node name="Title" parent="TopMarginContainer/TopHBoxContainer" index="0"]
text = "YOUR GUYS"
