[gd_scene load_steps=34 format=3 uid="uid://dl6rlbluelsaw"]

[ext_resource type="Script" path="res://Menu/MainMenu.gd" id="1_60vhr"]
[ext_resource type="Script" path="res://Menu/MenuPlanet.gd" id="2_c0vw7"]
[ext_resource type="PackedScene" uid="uid://d2vyal2h88f5e" path="res://Planets/earth.tscn" id="3_x8bl3"]
[ext_resource type="Script" path="res://Movement/FollowPoints.gd" id="4_ro4wa"]
[ext_resource type="PackedScene" uid="uid://c6er7j0s48ko1" path="res://Munchme/Goby/goby.tscn" id="5_v4nby"]
[ext_resource type="Texture2D" uid="uid://ios8c7bseiai" path="res://Sprites/Skybox/main-skybox.png" id="6_vi1u0"]
[ext_resource type="Script" path="res://Environment.gd" id="7_p1tm4"]
[ext_resource type="Texture2D" uid="uid://xv7ye4o82teq" path="res://Sprites/title_680.png" id="8_ckgo5"]
[ext_resource type="Texture2D" uid="uid://dborvcj46gq3v" path="res://Sprites/menu-button.png" id="9_g30e4"]
[ext_resource type="AudioStream" uid="uid://dv3ohnqdtvta2" path="res://Music/title_screen.ogg" id="10_1y1ld"]
[ext_resource type="Texture2D" uid="uid://t6nqtnbhx513" path="res://Sprites/menu-button-pressed.png" id="10_7rfkw"]
[ext_resource type="AudioStream" uid="uid://bnst0sidu031u" path="res://Music/title_screen_melody.ogg" id="11_4pxpc"]
[ext_resource type="Texture2D" uid="uid://sq525ryrlf08" path="res://Sprites/menu-button-hover-new.png" id="11_8t4nu"]
[ext_resource type="Texture2D" uid="uid://6od1ys2isygd" path="res://logo_512.png" id="11_kh7ey"]
[ext_resource type="PackedScene" uid="uid://ddf57gvskakjl" path="res://Menu/MainMenuCircle.tscn" id="12_d6b7u"]
[ext_resource type="Texture2D" uid="uid://bkpxgbqbn2n6b" path="res://Sprites/menu-button-hover-settings.png" id="12_xro2q"]
[ext_resource type="Texture2D" uid="uid://dht3df12kirc0" path="res://Sprites/menu-button-hover-exit.png" id="13_tc04k"]
[ext_resource type="Texture2D" uid="uid://ctsh5c6le0vwe" path="res://Sprites/green1.png" id="16_ueqbx"]
[ext_resource type="Texture2D" uid="uid://ocobub0cb3my" path="res://Sprites/green2.png" id="17_ct1sp"]
[ext_resource type="Texture2D" uid="uid://cvxdw0ux4he1t" path="res://Sprites/green3.png" id="18_kwe6i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jqb1s"]
radius = 100.35

[sub_resource type="Shader" id="Shader_y2onu"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;

void sky() {
	     
	COLOR = texture(source_panorama, SKY_COORDS).rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdpqf"]
shader = SubResource("Shader_y2onu")
shader_parameter/source_panorama = ExtResource("6_vi1u0")

[sub_resource type="Sky" id="Sky_2iofh"]
sky_material = SubResource("ShaderMaterial_pdpqf")

[sub_resource type="Environment" id="Environment_63gv3"]
background_mode = 2
background_color = Color(0.564706, 0.929412, 0.941176, 1)
sky = SubResource("Sky_2iofh")
ambient_light_source = 3
ambient_light_color = Color(0.960784, 0.568627, 0.364706, 1)
ambient_light_sky_contribution = 0.64
reflected_light_source = 2
tonemap_white = 0.6
ssao_enabled = true
ssao_power = 1.21838
ssao_horizon = 1.0
glow_normalized = true
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_e6hxx"]
auto_exposure_scale = 0.5
dof_blur_far_distance = 100.0
dof_blur_near_enabled = true
dof_blur_near_distance = 1.5
dof_blur_amount = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_xirsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ueqbx")
}, {
"duration": 1.0,
"texture": ExtResource("17_ct1sp")
}, {
"duration": 1.0,
"texture": ExtResource("18_kwe6i")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_iiptv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-346.07, 220.032, 518.499)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:earth_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleAmbiencePlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleMusicPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-40.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleMusicPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/Title:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer/HBoxContainer/ExitButton:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer/HBoxContainer/SettingsButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MarginContainer/HBoxContainer/StartButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fade:color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CenterContainer/GoFrogLogo:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CenterContainer/GoFrogLogo:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hmf81"]
resource_name = "fade_to_game"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector3(-201.567, 125.811, 519.667), Vector3(-346.07, 220.032, 518.499)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [26.2, 16.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:earth_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [1.0, 0.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleAmbiencePlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [0.0, -60.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleMusicPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [0.0, -60.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/Title:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/HBoxContainer/ExitButton:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer/HBoxContainer/SettingsButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer/HBoxContainer/StartButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fade:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.0392157, 0.0313726, 0.0235294, 1)]
}

[sub_resource type="Animation" id="Animation_v08h8"]
resource_name = "fade_to_menu"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector3(-346.07, 220.032, 518.499), Vector3(-201.567, 125.811, 519.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [75.0, 26.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleAmbiencePlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, -3),
"update": 0,
"values": [-10.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleMusicPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [-40.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleMusicPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/Title:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/HBoxContainer/ExitButton:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer/HBoxContainer/SettingsButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer/HBoxContainer/StartButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oq7kt"]
resource_name = "fade_to_title"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector3(-201.567, 125.811, 519.667), Vector3(-346.07, 220.032, 518.499)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/MainMenu3D/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [26.2, 75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:earth_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [1.0, 0.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleAmbiencePlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [0.0, -10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleMusicPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [0.0, -40.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleMusicPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/Title:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer/HBoxContainer/ExitButton:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer/HBoxContainer/SettingsButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MarginContainer/HBoxContainer/StartButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nphm4"]
resource_name = "intro"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0392157, 0.0313726, 0.0235294, 1), Color(0.0392157, 0.0313726, 0.0235294, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/GoFrogLogo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/GoFrogLogo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 2.1, 4, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yht4y"]
_data = {
"RESET": SubResource("Animation_iiptv"),
"fade_to_game": SubResource("Animation_hmf81"),
"fade_to_menu": SubResource("Animation_v08h8"),
"fade_to_title": SubResource("Animation_oq7kt"),
"intro": SubResource("Animation_nphm4")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60vhr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MainMenu3D" type="Node3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/MainMenu3D"]
transform = Transform3D(0.927315, -1.63604e-08, 0.374283, -0.374283, -4.05342e-08, 0.927315, 0, -1, -4.37114e-08, 0, 115.061, 0)
layers = 2
light_color = Color(1, 1, 0.964706, 1)
light_energy = 0.8
shadow_enabled = true
shadow_blur = 1.99
directional_shadow_pancake_size = 13.0

[node name="Planet" type="Node3D" parent="SubViewportContainer/SubViewport/MainMenu3D"]
unique_name_in_owner = true
transform = Transform3D(0.467187, -0.0777112, -0.644746, 0.54052, -0.393716, 0.439119, -0.359964, -0.692061, -0.177418, 0, 0, 0)
script = ExtResource("2_c0vw7")

[node name="Earth" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet" instance=ExtResource("3_x8bl3")]
transform = Transform3D(0.98972, -0.142992, -0.00270788, -0.0329795, -0.209763, -0.977196, 0.139163, 0.96724, -0.212322, 0, 0, 0)

[node name="WaterArea" type="Area3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet"]
unique_name_in_owner = true
transform = Transform3D(0.98972, -0.142992, -0.00270788, -0.0329795, -0.209763, -0.977196, 0.139163, 0.96724, -0.212322, 0, 0, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/WaterArea"]
transform = Transform3D(-0.0148178, -0.999891, -4.65661e-10, 0.99989, -0.0148169, 0, -2.6077e-08, -9.31323e-10, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_jqb1s")

[node name="GobyFollow" type="Node3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet"]
script = ExtResource("4_ro4wa")
target = NodePath("../Goby")
loop = true

[node name="Node3D10" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(0.599874, 0.791383, -0.117732, -0.795674, 0.574617, -0.191614, -0.0839897, 0.20862, 0.974379, -70.5282, -59.0564, 62.6306)
gizmo_extents = 0.75

[node name="Node3D" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(1, 0, 0, 0, 0.999997, -1.49012e-08, 0, 1.49012e-08, 0.999997, 1.13181, -36.6837, 97.7321)
gizmo_extents = 0.75

[node name="Node3D2" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(1, 0, 0, 0, 0.999997, -1.49012e-08, 0, 1.49012e-08, 0.999997, 40.112, -10.993, 103.305)
gizmo_extents = 0.75

[node name="Node3D3" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(1, 0, 0, 0, 0.999997, -1.49012e-08, 0, 1.49012e-08, 0.999997, 82.2574, 56.0704, 52.4377)
gizmo_extents = 0.75

[node name="Node3D4" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(1, 0, 0, 0, 0.999997, -1.49012e-08, 0, 1.49012e-08, 0.999997, 37.5593, 103.35, -3.89514)
gizmo_extents = 0.75

[node name="Node3D5" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(1, 0, 0, 0, 0.999997, -1.49012e-08, 0, 1.49012e-08, 0.999997, -72.2948, 111.607, 9.1917)
gizmo_extents = 0.75

[node name="Node3D6" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(0.599874, 0.791383, -0.117732, -0.795674, 0.574617, -0.191614, -0.0839896, 0.20862, 0.974381, -83.7604, 74.7045, -36.2409)
gizmo_extents = 0.75

[node name="Node3D7" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(0.599874, 0.791383, -0.117732, -0.795674, 0.574617, -0.191614, -0.0839897, 0.20862, 0.97438, -94.6964, 21.1811, -67.6262)
gizmo_extents = 0.75

[node name="Node3D8" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(0.599874, 0.791383, -0.117732, -0.795674, 0.574617, -0.191614, -0.0839897, 0.20862, 0.974379, -95.2929, -30.3232, -50.1384)
gizmo_extents = 0.75

[node name="Node3D9" type="Marker3D" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/GobyFollow"]
transform = Transform3D(0.599874, 0.791383, -0.117732, -0.795674, 0.574617, -0.191614, -0.0839897, 0.20862, 0.974379, -88.2329, -64.8572, -23.5876)
gizmo_extents = 0.75

[node name="Goby" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet" instance=ExtResource("5_v4nby")]
transform = Transform3D(-0.0203961, -0.99596, -0.0874474, -0.0607988, -0.0860681, 0.994432, -0.997942, 0.0255992, -0.0587977, -83.1882, -71.4317, 30.4777)
collision_layer = 262152
can_be_caught = false

[node name="Model" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/Goby" index="3"]
transform = Transform3D(1, -1.86265e-09, 2.98023e-08, 1.86265e-09, 1, -5.55112e-17, -2.98023e-08, 1.11022e-16, 1, -1.90735e-06, 0.00391388, 1.90735e-05)

[node name="OverworldMovement" parent="SubViewportContainer/SubViewport/MainMenu3D/Planet/Goby" index="7"]
walking_speed = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/MainMenu3D"]
environment = SubResource("Environment_63gv3")
camera_attributes = SubResource("CameraAttributesPractical_e6hxx")
script = ExtResource("7_p1tm4")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/MainMenu3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99566, 0.0930657, 0, -0.0930657, 0.99566, -346.07, 220.032, 518.499)

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -667.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Title" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("8_ckgo5")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 60

[node name="StartButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_g30e4")
texture_pressed = ExtResource("10_7rfkw")
texture_hover = ExtResource("11_8t4nu")

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_g30e4")
texture_pressed = ExtResource("10_7rfkw")
texture_hover = ExtResource("12_xro2q")

[node name="ExitButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_g30e4")
texture_pressed = ExtResource("10_7rfkw")
texture_hover = ExtResource("13_tc04k")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GoFrogLogo" type="TextureRect" parent="CenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("11_kh7ey")

[node name="MenuHints" type="CanvasLayer" parent="."]
visible = false

[node name="MainMenuCircle" parent="MenuHints" instance=ExtResource("12_d6b7u")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.601684)
position = Vector2(1420, 772)

[node name="Green" type="AnimatedSprite2D" parent="MenuHints"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(199, 267)
scale = Vector2(1.05968, 1.12918)
sprite_frames = SubResource("SpriteFrames_xirsy")
autoplay = "default"
frame_progress = 0.189847

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yht4y")
}
autoplay = "intro"

[node name="TitleAmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1y1ld")
volume_db = -10.0
autoplay = true
bus = &"Effects"

[node name="TitleMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4pxpc")
volume_db = -40.0
bus = &"Music"

[connection signal="pressed" from="MarginContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="SubViewportContainer/SubViewport/MainMenu3D/Planet/Goby"]
